{
  "_comment": "Konfigurasi Stake Dice Bot — edit file ini, bot reload otomatis tiap sesi baru",

  "currency"            : "idr",

  "base_bet"            : 100.0,
  "base_chance"         : 35.0,
  "max_chance_cap"      : 49.5,

  "target_profit_pct"   : 5.0,
  "stop_loss_pct"       : 5.0,
  "bet_multiplier"      : 1.50,
  "max_bet_multiplier"  : 100,
  "circuit_breaker_at"  : 6,

  "roll_delay_ms"       : 500,
  "max_api_retries"     : 10,

  "auto_restart_session": true,
  "max_sessions"        : 0,

  "_notes": {
    "base_bet"            : "Bet awal tiap siklus dalam IDR",
    "base_chance"         : "35% = payout 2.83x, rata-rata 1.9 loss sebelum WIN. Jauh lebih stabil dari 5% (rata-rata 19 loss).",
    "max_chance_cap"      : "Batas atas win chance. Dengan CB=6, chance hanya naik ke ~42.5% sebelum di-reset.",
    "target_profit_pct"   : "5% = profit kecil, sesi pendek — menghindari overexposure",
    "stop_loss_pct"       : "5% = potong rugi cepat — worst-case ~2-3 siklus bad luck sebelum SL tercapai",
    "bet_multiplier"      : "Tidak dipakai (diganti True Martingale sizing otomatis)",
    "max_bet_multiplier"  : "Hard cap bet = base_bet × nilai ini (100 = maks Rp10.000)",
    "circuit_breaker_at"  : "6 = reset siklus setelah 6 loss berturut-turut. Maks kerugian per siklus ±Rp2.150",
    "roll_delay_ms"       : "Jeda antar roll dalam milidetik",
    "max_api_retries"     : "Batas error API berturut-turut sebelum bot berhenti total",
    "auto_restart_session": "true = mulai sesi baru otomatis setelah TP/SL tercapai",
    "max_sessions"        : "0 = tidak terbatas; 3 = berhenti setelah 3 sesi"
  }
}
